validatex.datasources package
=============================

Submodules
----------

validatex.datasources.base\_source module
-----------------------------------------

.. automodule:: validatex.datasources.base_source
   :members:
   :show-inheritance:
   :undoc-members:

validatex.datasources.csv\_source module
----------------------------------------

.. automodule:: validatex.datasources.csv_source
   :members:
   :show-inheritance:
   :undoc-members:

validatex.datasources.database\_source module
---------------------------------------------

.. automodule:: validatex.datasources.database_source
   :members:
   :show-inheritance:
   :undoc-members:

validatex.datasources.dataframe\_source module
----------------------------------------------

.. automodule:: validatex.datasources.dataframe_source
   :members:
   :show-inheritance:
   :undoc-members:

validatex.datasources.parquet\_source module
--------------------------------------------

.. automodule:: validatex.datasources.parquet_source
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: validatex.datasources
   :members:
   :show-inheritance:
   :undoc-members:
