validatex.expectations package
==============================

Submodules
----------

validatex.expectations.aggregate\_expectations module
-----------------------------------------------------

.. automodule:: validatex.expectations.aggregate_expectations
   :members:
   :show-inheritance:
   :undoc-members:

validatex.expectations.column\_expectations module
--------------------------------------------------

.. automodule:: validatex.expectations.column_expectations
   :members:
   :show-inheritance:
   :undoc-members:

validatex.expectations.table\_expectations module
-------------------------------------------------

.. automodule:: validatex.expectations.table_expectations
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: validatex.expectations
   :members:
   :show-inheritance:
   :undoc-members:
